dev/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title Halcyon Days - An Exclusive Freebie for Codrops by Peter Finlan.
    link(href='http://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet', type='text/css')
    link(href='/common/css/app.css', rel='stylesheet')
    link(href='http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css', rel='stylesheet')
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body#top
    header#home
      nav
        .container-fluid
          .row
            .col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2.col-xs-8.col-xs-offset-2
              nav.pull
                ul.top-nav
                  li
                    a(href='#intro')
                      | Introduction
                      span.indicator
                        i.fa.fa-angle-right
                  li
                    a(href='#features')
                      | Features
                      span.indicator
                        i.fa.fa-angle-right
                  li
                    a(href='#responsive')
                      | Responsive Design
                      span.indicator
                        i.fa.fa-angle-right
                  li
                    a(href='#portfolio')
                      | Portfolio
                      span.indicator
                        i.fa.fa-angle-right
                  li
                    a(href='#team')
                      | Team
                      span.indicator
                        i.fa.fa-angle-right
                  li
                    a(href='#contact')
                      | Get in Touch
                      span.indicator
                        i.fa.fa-angle-right
      section#hero.hero
        .container
          .row
            .col-md-12.text-right.navicon
              a#nav-toggle.nav_slide_button(href='#')
                span
          .row
            .col-md-8.col-md-offset-2.text-center.inner
              h1.animated.fadeInDown
                | HALCYON
                span DAYS
              p.animated.fadeInUp.delay-05s
                | An exclusive HTML5/CSS3 freebie by Peter Finlan, for
                em Codrops
          .row
            .col-md-6.col-md-offset-3.text-center
              a.learn-more-btn(href='http://tympanus.net/codrops/?p=19439') Back to the article
    section#intro.intro.text-center.section-padding
      .container
        .row
          .col-md-8.col-md-offset-2.wp1
            h1.arrow A Creative Portfolio Template
            p
              | Sed a lorem quis neque interdum
              a(href='#') consequat ut sed sem
              | . Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    section#features.features.text-center.section-padding
      .container
        .row
          .col-md-12
            h1.arrow Love what you do, and you'll do it well
            .features-wrapper
              .col-md-4.wp2
                .icon
                  i.fa.fa-laptop.shadow
                h2 Digital Design
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                  | primis in faucibus.
              .col-md-4.wp2.delay-05s
                .icon
                  i.fa.fa-code.shadow
                h2 Web Development
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                  | primis in faucibus.
              .col-md-4.wp2.delay-1s
                .icon
                  i.fa.fa-heart.shadow
                h2 Creative Direction
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum
                  | primis in faucibus.
              .clearfix
    section#responsive.text-center
      .container-fluid.nopadding.responsive-services
        .wrapper
          .iphone
            .wp3
          .fluid-white
        .container.designs
          .row
            .col-md-5.col-md-offset-7
              #servicesSlider
                ul.slides
                  li
                    h1.arrow Responsive Design Specialists
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                    p
                      | Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.
                    p
                      | Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.
                  li
                    h1.arrow Bootstrap Professionals
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                    p
                      | Mauris ultrices odio vitae nulla ultrices iaculis. Nulla rhoncus odio eu lectus faucibus facilisis. Maecenas ornare augue vitae sollicitudin accumsan.
                    p
                      | Etiam eget libero et erat eleifend consectetur a nec lectus. Sed id tellus lorem. Suspendisse sed venenatis odio, quis lobortis eros.
    section.swag.text-center
      .container
        .row
          .col-md-8.col-md-offset-2
            h1
              | I got 99 Problems
              span
                | but
                em design
                |  'aint one
            a.down-arrow-btn(href='#portfolio')
              i.fa.fa-chevron-down
    section#portfolio.portfolio.text-center.section-padding
      .container
        .row
          #portfolioSlider
            ul.slides
              li
                .col-md-4.wp4
                  .overlay-effect.effects.clearfix
                    .img
                      img(src='/common/img/portfolio-01.jpg', alt='Portfolio Item')
                      .overlay
                        a.expand(href='#')
                          i.fa.fa-search
                          br
                          | View More
                        a.close-overlay.hidden x
                  h2 Creative Minds
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                .col-md-4.wp4.delay-05s
                  .overlay-effect.effects.clearfix
                    .img
                      img(src='/common/img/portfolio-02.jpg', alt='Portfolio Item')
                      .overlay
                        a.expand(href='#')
                          i.fa.fa-search
                          br
                          | View More
                        a.close-overlay.hidden x
                  h2 Creative Hearts
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                .col-md-4.wp4.delay-1s
                  .overlay-effect.effects.clearfix
                    .img
                      img(src='/common/img/portfolio-03.jpg', alt='Portfolio Item')
                      .overlay
                        a.expand(href='#')
                          i.fa.fa-search
                          br
                          | View More
                        a.close-overlay.hidden x
                  h2 Creative Ideas
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
              li
                .col-md-4.wp4
                  .overlay-effect.effects.clearfix
                    .img
                      img(src='/common/img/portfolio-01.jpg', alt='Portfolio Item')
                      .overlay
                        a.expand(href='#')
                          i.fa.fa-search
                          br
                          | View More
                        a.close-overlay.hidden x
                  h2 Creative Minds
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                .col-md-4.wp4.delay-05s
                  .overlay-effect.effects.clearfix
                    .img
                      img(src='/common/img/portfolio-02.jpg', alt='Portfolio Item')
                      .overlay
                        a.expand(href='#')
                          i.fa.fa-search
                          br
                          | View More
                        a.close-overlay.hidden x
                  h2 Creative Hearts
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                .col-md-4.wp4.delay-1s
                  .overlay-effect.effects.clearfix
                    .img
                      img(src='/common/img/portfolio-03.jpg', alt='Portfolio Item')
                      .overlay
                        a.expand(href='#')
                          i.fa.fa-search
                          br
                          | View More
                        a.close-overlay.hidden x
                  h2 Creative Ideas
                  p
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
    .ignite-cta.text-center
      .container
        .row
          .col-md-12
            a.ignite-btn(href='#') Ignite Your Passion
    section#team.team.text-center.section-padding
      .container
        .row
          .col-md-12
            h1.arrow We're a team that adore what we do
        .row
          .team-wrapper
            #teamSlider
              ul.slides
                li
                  .col-md-4.wp5
                    img(src='/common/img/team-01.png', alt='Team Member')
                    h2 Jon Snow
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                    .social
                      ul.social-buttons
                        li
                          a.social-btn(href='#')
                            i.fa.fa-dribbble
                        li
                          a.social-btn(href='#')
                            i.fa.fa-twitter
                        li
                          a.social-btn(href='#')
                            i.fa.fa-envelope
                  .col-md-4.wp5.delay-05s
                    img(src='/common/img/team-02.png', alt='Team Member')
                    h2 Cersei Lannister
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                    .social
                      ul.social-buttons
                        li
                          a.social-btn(href='#')
                            i.fa.fa-dribbble
                        li
                          a.social-btn(href='#')
                            i.fa.fa-twitter
                        li
                          a.social-btn(href='#')
                            i.fa.fa-envelope
                  .col-md-4.wp5.delay-1s
                    img(src='/common/img/team-03.png', alt='Team Member')
                    h2 Jamie Lannister
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                    .social
                      ul.social-buttons
                        li
                          a.social-btn(href='#')
                            i.fa.fa-dribbble
                        li
                          a.social-btn(href='#')
                            i.fa.fa-twitter
                        li
                          a.social-btn(href='#')
                            i.fa.fa-envelope
                li
                  .col-md-4.wp5
                    img(src='/common/img/team-01.png', alt='Team Member')
                    h2 Jon Snow
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                    .social
                      ul.social-buttons
                        li
                          a.social-btn(href='#')
                            i.fa.fa-dribbble
                        li
                          a.social-btn(href='#')
                            i.fa.fa-twitter
                        li
                          a.social-btn(href='#')
                            i.fa.fa-envelope
                  .col-md-4.wp5.delay-05s
                    img(src='/common/img/team-02.png', alt='Team Member')
                    h2 Cersei Lannister
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                    .social
                      ul.social-buttons
                        li
                          a.social-btn(href='#')
                            i.fa.fa-dribbble
                        li
                          a.social-btn(href='#')
                            i.fa.fa-twitter
                        li
                          a.social-btn(href='#')
                            i.fa.fa-envelope
                  .col-md-4.wp5.delay-1s
                    img(src='/common/img/team-03.png', alt='Team Member')
                    h2 Jamie Lannister
                    p
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.
                    .social
                      ul.social-buttons
                        li
                          a.social-btn(href='#')
                            i.fa.fa-dribbble
                        li
                          a.social-btn(href='#')
                            i.fa.fa-twitter
                        li
                          a.social-btn(href='#')
                            i.fa.fa-envelope
    section.subscribe.text-center
      .container
        h1
          i.fa.fa-paper-plane
          span Subscribe to stay in the loop
        form(action='#')
          input(type='text', name='', value='', placeholder='', required='')
          input(type='submit', name='', value='Send')
    section#contact.dark-bg.text-center.section-padding.contact-wrap
      a.up-btn(href='#top')
        i.fa.fa-chevron-up
      .container
        .row
          .col-md-12
            h1.arrow Drop us a line
        .row.contact-details
          .col-md-4
            .light-box.box-hover
              h2
                i.fa.fa-map-marker
                span Address
              p Level 6, 23 Pitt St, Sydney
          .col-md-4
            .light-box.box-hover
              h2
                i.fa.fa-mobile
                span Phone
              p +61 9 211 3747
          .col-md-4
            .light-box.box-hover
              h2
                i.fa.fa-paper-plane
                span Email
              p
                a(href='#') hey@halcyondays.com
        .row
          .col-md-12
            ul.social-buttons
              li
                a.social-btn(href='#')
                  i.fa.fa-dribbble
              li
                a.social-btn(href='#')
                  i.fa.fa-twitter
              li
                a.social-btn(href='#')
                  i.fa.fa-envelope
    footer
      .container
        .row
          .col-md-6
            ul.legals
              li
                a(href='#') Terms & Conditions
              li
                a(href='#') Legals
          .col-md-6.credit
            p
              | Designed & Developed by
              a(href='http://www.peterfinlan.com/') Peter Finlan
              |  exclusively for
              a(href='http://tympanus.net/codrops/')
                em Codrops
    script(src='//code.jquery.com/jquery-1.12.4.min.js')
    script(src='/common/js/app.js')

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halcyon Days - An Exclusive Freebie for Codrops by Peter Finlan.</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css">
    <link href="common/css/app.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body id="top">
    <header id="home">
      <nav>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2">
              <nav class="pull">
                <ul class="top-nav">
                  <li><a href="#intro">Introduction<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#features">Features<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#responsive">Responsive Design<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#portfolio">Portfolio<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#team">Team<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                  <li><a href="#contact">Get in Touch<span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </nav>
      <section class="hero" id="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-right navicon"><a class="nav_slide_button" id="nav-toggle" href="#"><span></span></a></div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center inner">
              <h1 class="animated fadeInDown">Webの未来を作る仲間、募集中</h1>
              <p class="animated fadeInUp delay-05s text-center">株式会社サンプルコンテンツでは、共にWeb制作業務に携わってくださる方を募集しています。</p>
            </div>
          </div>
        </div>
      </section>
    </header>
    <section class="intro text-center section-padding" id="intro">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 wp1">
            <h1 class="arrow">私達の思い</h1>
            <p>日々進化を続けるIT業界において、Webは特にそのスピードが早い分野です。それと同時に、私達のお客様から求められる技術や品質もどんどん高いものとなっています。</p>
            <p>そんな厳しい環境においても、共に「面白い」「ワクワクする」を追い求め続ける、飽くなきチャレンジが出来るクリエイターを募集しています。</p>
          </div>
        </div>
      </div>
    </section>
    <section class="features text-center section-padding" id="features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="arrow">募集職種</h1>
            <div class="features-wrapper">
              <div class="col-md-4 wp2">
                <div class="icon"><i class="fa fa-pencil shadow"></i></div>
                <h2>Webデザイナー</h2>
                <div class="desc mh">
                  <p>PhotoshopやIllustratorでカンプを作成し、基本的なHTMLとCSSでマークアップする職種です。1pxにこだわりを置い続け、飽くなきビジュアル作成に情熱を傾けられる人材を求めています。</p>
                </div>
              </div>
              <div class="col-md-4 wp2">
                <div class="icon"><i class="fa fa-code shadow"></i></div>
                <h2>フロントエンドエンジニア</h2>
                <div class="desc mh">
                  <p>WebデザイナーがマークアップしたHTMLに、JavaScriptでクライアントサイドの動的表現を付加します。プリプロセッサやタスクランナーを使いこなし、デザイナーのマークアップを省力化するのも、フロントエンドエンジニアの大切な業務です。</p>
                </div>
              </div>
              <div class="col-md-4 wp2 delay-05s">
                <div class="icon"><i class="fa fa-laptop shadow"></i></div>
                <h2>サーバーサイドエンジニア</h2>
                <div class="desc mh">
                  <p>当社でのサーバーサイドは、主にPHPを用います。WordPressやEC-CUBEといったPHP製CMSから、SymphonyやLaravelといったフレームワークベースのスクラッチシステムまで、幅広く取扱ます。</p>
                </div>
              </div>
              <div class="col-md-4 wp2 delay-1s">
                <div class="icon"><i class="fa fa-database shadow"></i></div>
                <h2>インフラエンジニア</h2>
                <div class="desc mh">
                  <p>クラウドやVPSといった、仮想サーバー案件が増えています。インフラエンジニアは、これら仮想のサーバーを設計・構築・保守を行うのが主な業務です。サーバーサイドやフロントエンドエンジニアと歩調を合わせて、案件を進めてください。</p>
                </div>
              </div>
              <div class="col-md-4 wp2 delay-1s">
                <div class="icon"><i class="fa fa-briefcase shadow"></i></div>
                <h2>ディレクター</h2>
                <div class="desc mh">
                  <p>ディレクターは、案件を進める上で、無くてはならない存在です。お客様の要望を的確に聞き出し、案件として形作る能力が求められます。また、技術面にも一定の理解が必要で、デザイナーやエンジニアを束ねるリーダーシップも必要です。</p>
                </div>
              </div>
              <div class="col-md-4 wp2 delay-1s">
                <div class="icon"><i class="fa fa-cogs shadow"></i></div>
                <h2>システムエンジニア</h2>
                <div class="desc mh">
                  <p>特に、サーバサイド・インフラの規模が大きい案件で、システムの上流設計に関わります。お客様の要望を的確に聞き出し、最適で安全なWebシステム構築をお願いします。</p>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="text-center offer" id="responsive">
      <div class="container-fluid nopadding responsive-services">
        <div class="wrapper">
          <div class="iphone">
            <div class="wp3"></div>
          </div>
          <div class="fluid-white"></div>
        </div>
        <div class="container designs">
          <div class="row">
            <div class="col-md-7 col-md-offset-5">
              <h1 class="arrow">採用条件</h1>
              <div>
                <!-- Nav tabs-->
                <ul class="nav nav-tabs" role="tablist">
                  <li class="active" role="presentation"><a href="#offer-regular" aria-controls="home" role="tab" data-toggle="tab">正社員</a></li>
                  <li role="presentation"><a href="#offer-contract" aria-controls="profile" role="tab" data-toggle="tab">契約社員</a></li>
                  <li role="presentation"><a href="#offer-parttime" aria-controls="messages" role="tab" data-toggle="tab">パートタイマー</a></li>
                  <li role="presentation"><a href="#offer-intern" aria-controls="settings" role="tab" data-toggle="tab">インターン</a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane active" id="offer-regular" role="tabpanel">
                    <table>
                      <tr>
                        <th>勤務時間</th>
                        <td>9:00~18:00（残業月20時間程度）</td>
                      </tr>
                      <tr>
                        <th>休日</th>
                        <td>土日祝日（完全週休２日制）、夏季休暇、年末年始休暇</td>
                      </tr>
                      <tr>
                        <th>応募条件</th>
                        <td>Web業界で2年以上の経験</td>
                      </tr>
                      <tr>
                        <th>給与</th>
                        <td>25万円〜50万円</td>
                      </tr>
                      <tr>
                        <th>福利厚生</th>
                        <td>交通費支給、月3万円まで</td>
                      </tr>
                    </table>
                  </div>
                  <div class="tab-pane" id="offer-contract" role="tabpanel">
                    <table>
                      <tr>
                        <th>勤務時間</th>
                        <td>9:00~18:00（残業月20時間程度）</td>
                      </tr>
                      <tr>
                        <th>休日</th>
                        <td>土日祝日（完全週休２日制）、夏季休暇、年末年始休暇</td>
                      </tr>
                      <tr>
                        <th>応募条件</th>
                        <td>未経験可、他業界からの転職歓迎</td>
                      </tr>
                      <tr>
                        <th>給与</th>
                        <td>18万円〜</td>
                      </tr>
                      <tr>
                        <th>福利厚生</th>
                        <td>交通費支給、月3万円まで</td>
                      </tr>
                    </table>
                  </div>
                  <div class="tab-pane" id="offer-parttime" role="tabpanel">
                    <table>
                      <tr>
                        <th>勤務時間</th>
                        <td>9:00~18:00の間で6時間以上</td>
                      </tr>
                      <tr>
                        <th>休日</th>
                        <td>平日のうち、週2日、6時間以上</td>
                      </tr>
                      <tr>
                        <th>応募条件</th>
                        <td>未経験可</td>
                      </tr>
                      <tr>
                        <th>給与</th>
                        <td>時給1000円〜</td>
                      </tr>
                      <tr>
                        <th>福利厚生</th>
                        <td>交通費支給、月2万円まで</td>
                      </tr>
                    </table>
                  </div>
                  <div class="tab-pane" id="offer-intern" role="tabpanel">
                    <table>
                      <tr>
                        <th>勤務時間</th>
                        <td>9:00~18:00の間で6時間以上</td>
                      </tr>
                      <tr>
                        <th>休日</th>
                        <td>平日のうち、週2日、6時間以上</td>
                      </tr>
                      <tr>
                        <th>応募条件</th>
                        <td>未経験可</td>
                      </tr>
                      <tr>
                        <th>給与</th>
                        <td>相談の上決定</td>
                      </tr>
                      <tr>
                        <th>福利厚生</th>
                        <td>インターンにはありません。</td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="swag text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <h1>会社のこと、業務のこと、<br>直接質問できます<span>会社説明会を定期的に開催しています。</span></h1><a class="down-arrow-btn" href="#portfolio"><i class="fa fa-chevron-down"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio text-center section-padding interview" id="portfolio">
      <div class="container">
        <div class="row">
          <table>
            <thead>
              <tr>
                <th>開催日</th>
                <th>時間</th>
                <th>場所</th>
                <th>担当者名</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10月21日</td>
                <td>18:00~19:30</td>
                <td>株式会社サンプルコンテンツ大阪本社 会議室</td>
                <td>山田 太郎</td>
                <td><a class="btn" href="#"><i class="fa fa-envelope">申し込む</i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="team text-center section-padding" id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="arrow">We're a team that adore what we do</h1>
          </div>
        </div>
        <div class="row">
          <div class="team-wrapper">
            <div id="teamSlider">
              <ul class="slides">
                <li>
                  <div class="col-md-4 wp5"><img src="common/img/team-01.png" alt="Team Member">
                    <h2>Jon Snow</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    <div class="social">
                      <ul class="social-buttons">
                        <li><a class="social-btn" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-envelope"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 wp5 delay-05s"><img src="common/img/team-02.png" alt="Team Member">
                    <h2>Cersei Lannister</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    <div class="social">
                      <ul class="social-buttons">
                        <li><a class="social-btn" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-envelope"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 wp5 delay-1s"><img src="common/img/team-03.png" alt="Team Member">
                    <h2>Jamie Lannister</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    <div class="social">
                      <ul class="social-buttons">
                        <li><a class="social-btn" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-envelope"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="col-md-4 wp5"><img src="common/img/team-01.png" alt="Team Member">
                    <h2>Jon Snow</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    <div class="social">
                      <ul class="social-buttons">
                        <li><a class="social-btn" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-envelope"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 wp5 delay-05s"><img src="common/img/team-02.png" alt="Team Member">
                    <h2>Cersei Lannister</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    <div class="social">
                      <ul class="social-buttons">
                        <li><a class="social-btn" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-envelope"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-4 wp5 delay-1s"><img src="common/img/team-03.png" alt="Team Member">
                    <h2>Jamie Lannister</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
                    <div class="social">
                      <ul class="social-buttons">
                        <li><a class="social-btn" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="social-btn" href="#"><i class="fa fa-envelope"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="subscribe text-center">
      <div class="container">
        <h1><i class="fa fa-paper-plane"></i><span>Subscribe to stay in the loop</span></h1>
        <form action="#">
          <input type="text" name="" value="" placeholder="" required="">
          <input type="submit" name="" value="Send">
        </form>
      </div>
    </section>
    <section class="dark-bg text-center section-padding contact-wrap" id="contact"><a class="up-btn" href="#top"><i class="fa fa-chevron-up"></i></a>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="arrow">Drop us a line</h1>
          </div>
        </div>
        <div class="row contact-details">
          <div class="col-md-4">
            <div class="light-box box-hover">
              <h2><i class="fa fa-map-marker"></i><span>Address</span></h2>
              <p>Level 6, 23 Pitt St, Sydney</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="light-box box-hover">
              <h2><i class="fa fa-mobile"></i><span>Phone</span></h2>
              <p>+61 9 211 3747</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="light-box box-hover">
              <h2><i class="fa fa-paper-plane"></i><span>Email</span></h2>
              <p><a href="#">hey@halcyondays.com</a></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <ul class="social-buttons">
              <li><a class="social-btn" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="social-btn" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="social-btn" href="#"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="legals">
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Legals</a></li>
            </ul>
          </div>
          <div class="col-md-6 credit">
            <p>Designed & Developed by<a href="http://www.peterfinlan.com/">Peter Finlan</a> exclusively for<a href="http://tympanus.net/codrops/"><em>Codrops</em></a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="common/js/app.js"></script>
  </body>
</html>
